{
  "name": "buildr-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Buildr with points, referrals, and daily check-in system",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "telegraf": "^4.15.3",
    "@supabase/supabase-js": "^2.39.3",
    "zod": "^3.22.4",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
